# ReferencementImmobilier.API

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/org/projectTutore/refencementImmobilier/: RefencementImmobilierApplication.java
src/main/java/org/projectTutore/refencementImmobilier/Configuration/: ApiResponse.java  CustomApiResponse.java  OpenAPIConfiguration.java
src/main/java/org/projectTutore/refencementImmobilier/bailleur/: BailleurController.java  BailleurDto.java  BailleurEntity.java  BailleurRepository.java  BailleurService.java
src/main/java/org/projectTutore/refencementImmobilier/categorie_Immobilier/: CategorieImmobilierController.java  CategorieImmobilierDto.java  CategorieImmobilierEntity.java  CategorieImmobilierRepository.java  CategorieImmobilierService.java
src/main/java/org/projectTutore/refencementImmobilier/client/: ClientController.java  ClientDto.java  ClientEntity.java  ClientRepository.java  ClientService.java
src/main/java/org/projectTutore/refencementImmobilier/client_Immobilier/: ClientImmobilierController.java  ClientImmobilierDto.java  ClientImmobilierEntity.java  ClientImmobilierRepository.java  ClientImmobilierService.java
src/main/java/org/projectTutore/refencementImmobilier/exception/: GlobalResponseHandler.java  ResourceNotFoundException.java
src/main/java/org/projectTutore/refencementImmobilier/image_immobilier/: ImageImmobilierController.java  ImageImmobilierDto.java  ImageImmobilierEntity.java  ImageImmobilierRepository.java  ImageImmobilierService.java
src/main/java/org/projectTutore/refencementImmobilier/immobilier/: ImmobilierController.java  ImmobilierDto.java  ImmobilierEntity.java  ImmobilierRepository.java  ImmobilierService.java
src/main/resources/: application.properties
src/test/java/org/projectTutore/refencementImmobilier/: RefencementImmobilierApplicationTests.java
